[uwsgi]
# 使用nginx连接时使用
socket=/home/project/blog/blog.sock
chmod-socket=666
# 直接做web服务器使用
# http=:8156
# http-socket=:8156
# stats=127.0.0.1:8156

#项目目录
chdir=/home/project/blog
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=blog/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
buffer-size = 65536

# 日志信息配置 ，根据自己的需求进行配置，这里为了方便查看，我将日志信息放在了项目目录下
daemonize=/home/project/blog/blog/uwsgi.log

# 虚拟环境配置 填写自己的项目目录的绝对路径
# home = /home/Yuanbincheng/.conda/envs/django/
# PYTHONHOME = /home/Yuanbincheng/.conda/envs/django/bin/

# 不记录正常信息，只记录错误信息
disable-logging = true
